server.port=4748
spring.datasource.url=jdbc:postgresql://localhost:5432/pcmarket2_db
spring.datasource.username=postgres
spring.datasource.password=0685568
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.servlet.multipart.max-file-size=30MB
#spring.servlet.multipart.max-request-size=30MB
spring.data.rest.basePath=/api
spring.data.rest.default-page-size=10
